server {

	listen   80; ## listen for ipv4
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	server_name  joshbohde.com;

	access_log  /var/log/nginx/joshbohde.access.log;
	error_log  /var/log/nginx/joshbohde.error.log;
  
	location / {
		root   /home/joshbohde/joshbohde.com/deploy;
		index  index.html;
		expires 10m;

    if ($request_filename ~ ^.*.html$) {
        rewrite ^(.*).html$ $1 permanent;
        break;
    }

    try_files $uri $uri.html $uri/index.html  @404;

	}

  location @404 {

    if ($uri ~ ^/\d+/\d+/\d+/.+/?$) {
        rewrite ^/\d+/\d+/\d+/(.+)/?$ /blog/$1 permanent;
        break;
    } 

    if ($request_filename ~ ^/.*/$) {
        rewrite ^(.*)/$ $1 permanent;
        break;
    }

    return 404;
  }
}
